<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tierdex.fragments.HomeFragment"
        android:label="HomeFragment"
         tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/animalListFragment"
        android:name="com.example.tierdex.fragments.AnimalListFragment"
        android:label="AnimalListFragment"
        tools:layout="@layout/fragment_animal_list" />

    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="com.example.tierdex.fragments.AnimalDetailFragment"
        android:label="AnimalDetailFragment"
         tools:layout="@layout/fragment_animal_detail" />

    <fragment
        android:id="@+id/addDiscoveryFragment"
        android:name="com.example.tierdex.addDiscoveryFragment"
        android:label="add_discovery_fragment"
        tools:layout="@layout/add_discovery_fragment" >
        <action
            android:id="@+id/action_addDiscoveryFragment_to_cameraLayout"
            app:destination="@id/cameraLayout" />
        <argument
            android:name="photo"
            app:argType="string"
            android:defaultValue="None" />
    </fragment>
    <fragment
        android:id="@+id/cameraLayout"
        android:name="com.example.tierdex.fragments.camera.CameraFragment"
        android:label="add_discovery_fragment"
        tools:layout="@layout/camera_fragment" >
        <action
            android:id="@+id/action_cameraLayout_to_galleryImageView"
            app:destination="@id/galleryImageView" />
        <action
            android:id="@+id/action_cameraLayout_to_photo_view_pager"
            app:destination="@id/photo_view_pager" />
    </fragment>
    <fragment
        android:id="@+id/galleryImageView"
        android:name="com.example.tierdex.fragments.camera.GallerieFragment"
        android:label="add_discovery_fragment"
        tools:layout="@layout/fragment_gallerie" >
        <action
            android:id="@+id/action_galleryImageView_to_photo_view_pager"
            app:destination="@id/photo_view_pager" />
    </fragment>
    <fragment
        android:id="@+id/photo_view_pager"
        android:name="com.example.tierdex.fragments.camera.PhotoFragment"
        android:label="add_discovery_fragment"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_photo_view_pager_to_cameraLayout"
            app:destination="@id/cameraLayout" />
        <action
            android:id="@+id/action_photo_view_pager_to_addDiscoveryFragment"
            app:destination="@id/addDiscoveryFragment" >
            <argument
                android:name="photo"
                app:argType="string"
                android:defaultValue="None" />
    </action>
    </fragment>
</navigation>