# moco2022SammoudSchurawlevSchiller

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tierdex/: Loading.kt
app/src/main/java/com/example/tierdex/data/: animal.kt
app/src/main/java/com/example/tierdex/fragments/: HomeFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_third.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
code/: README.md  build.gradle  settings.gradle
code/app/: build.gradle  google-services.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/tierdex/: AddDiscoveryApplication.kt  AddDiscoveryFragment.kt  AddDiscoveryViewModel.kt  AnimalDetailFragment.kt  AnimalListAdapter.kt  AnimalListFragment.kt  DiscoveryDetailFragment.kt  DiscoveryListAdapter.kt  DiscoveryListFragment.kt  Loading.kt  MainActivity.kt  RoomViewModel.kt  TierDexApplication.kt  TierDexViewModel.kt  addDiscoveryFragment.kt
code/app/src/main/java/com/example/tierdex/adapter/: AnimalAdapter.kt  AnimalBindingAdapter.kt  GridImageAdapter.kt  RecyclerAdapter.kt
code/app/src/main/java/com/example/tierdex/data/: AnimalDataSource.kt  DataSource.kt  TierDexRoomDB.kt  animal.kt
code/app/src/main/java/com/example/tierdex/data/dao/: AnimalDao.kt  DiscoveredDao.kt  UserDao.kt
code/app/src/main/java/com/example/tierdex/data/entities/: Animals.kt  Discovered.kt  Users.kt
code/app/src/main/java/com/example/tierdex/fragments/: AddDiscoveryFragment.kt  AnimalDetailFragment.kt  AnimalListFragment.kt  HomeFragment.kt  ThirdFragment.kt  secondFragment.kt
code/app/src/main/java/com/example/tierdex/fragments/camera/: CameraFragment.kt  GallerieFragment.kt  PhotoFragment.kt  UtilHelper.kt
code/app/src/main/java/com/example/tierdex/model/: AddDiscoveryViewModel.kt  AlaApiDataClass.kt  Animal.kt  AnimalData.kt  AnimalViewModel.kt  DataSource.kt  HomeFragmentViewModel.kt  LuminosityAnalyzer.kt  Permissions.kt  PhotoViewModel.kt  Post.kt
code/app/src/main/java/com/example/tierdex/network/: AnimalApiService.kt
code/app/src/main/java/com/example/tierdex/roomDB/: TierDexApplication.kt  TierDexRoomDB.kt
code/app/src/main/java/com/example/tierdex/roomDB/dao/: DiscoveredDao.kt
code/app/src/main/java/com/example/tierdex/roomDB/entities/: Discovered.kt
code/app/src/main/res/drawable/: ic_baseline_add_location_36.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_navigate_next_24.xml  ic_launcher_background.xml  ic_photo.xml
code/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_no_picture.xml  ic_take_picture.xml
code/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  add_discovery_fragment.xml  animal_view.xml  camera_fragment.xml  fragment_add_discovery.xml  fragment_animal_detail.xml  fragment_animal_list.xml  fragment_gallerie.xml  fragment_home.xml  fragment_photo.xml  fragment_second.xml  item_view.xml  list_animal.xml  picture_view.xml
code/app/src/main/res/menu/: menu.xml
code/app/src/main/res/navigation/: nav_graph.xml
code/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
modeling/: tierdexERM.drawio
